; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "Attack_card",
"language": "GDScript",
"path": "res://Card/Card types/cl_attack_card.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://Card/cl_card.gd"
}, {
"base": "Reference",
"class": "Character",
"language": "GDScript",
"path": "res://Character/cl_character.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://Card/cl_deck.gd"
}, {
"base": "Reference",
"class": "Effect",
"language": "GDScript",
"path": "res://Effect/cl_effect.gd"
}, {
"base": "Control",
"class": "Formation",
"language": "GDScript",
"path": "res://Formation/fr_formation.gd"
}, {
"base": "Card",
"class": "Heal_card",
"language": "GDScript",
"path": "res://Card/Card types/cl_heal_card.gd"
}, {
"base": "Card",
"class": "Lifesteal_card",
"language": "GDScript",
"path": "res://Card/Card types/cl_lifesteal_card.gd"
}, {
"base": "Reference",
"class": "Monster_AI",
"language": "GDScript",
"path": "res://Character/Monsters/cl_AI.gd"
}, {
"base": "Character",
"class": "Porcupine",
"language": "GDScript",
"path": "res://Character/Monsters/cl_porcupine.gd"
}, {
"base": "Character",
"class": "Robot",
"language": "GDScript",
"path": "res://Character/Players/cl_robot.gd"
} ]
_global_script_class_icons={
"Attack_card": "",
"Card": "",
"Character": "",
"Deck": "",
"Effect": "",
"Formation": "",
"Heal_card": "",
"Lifesteal_card": "",
"Monster_AI": "",
"Porcupine": "",
"Robot": ""
}

[application]

config/name="Raccoons"
run/main_scene="res://GUI/UI.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1500
window/size/height=800
window/size/fullscreen=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
