[gd_scene load_steps=4 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://Roboto/Roboto-Black.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[node name="test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.34039
margin_right = 3.34033
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 84.6596
margin_top = 24.0
margin_right = 441.66
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 360.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 1 )
text = "TEXT"
align = 1
valign = 1
