[gd_scene load_steps=3 format=2]

[ext_resource path="res://Roboto/Roboto.tres" type="DynamicFont" id=2]
[ext_resource path="res://Mission/mission_manager.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1050.0
margin_bottom = -99.9999
rect_min_size = Vector2( 450, 700 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin_title" type="MarginContainer" parent="VBox"]
margin_right = 450.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_constants/margin_top = 10

[node name="Title" type="Label" parent="VBox/Margin_title"]
margin_top = 10.0
margin_right = 450.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "MISSION MANAGER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
margin_top = 45.0
margin_right = 450.0
margin_bottom = 700.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="Scroll" type="ScrollContainer" parent="VBox/MarginContainer"]
margin_left = 15.0
margin_top = 5.0
margin_right = 445.0
margin_bottom = 640.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="VBox/MarginContainer/Scroll"]
__meta__ = {
"_edit_lock_": true
}
