[gd_scene load_steps=3 format=2]

[ext_resource path="res://Roboto/Roboto.tres" type="DynamicFont" id=2]
[ext_resource path="res://Mission/mission_manager.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1050.0
margin_bottom = -99.9999
rect_min_size = Vector2( 450, 700 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 450.0
margin_bottom = 700.0
rect_min_size = Vector2( 450, 700 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission manager" type="Label" parent="Background"]
margin_top = 9.0
margin_right = 448.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "MISSION MANAGER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
margin_left = 8.0
margin_top = 54.0
margin_right = 440.0
margin_bottom = 694.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Scroll"]
__meta__ = {
"_edit_lock_": true
}
