[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card/fr_card.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Card" type="Control"]
margin_right = 152.0
margin_bottom = 216.0
rect_min_size = Vector2( 152, 216 )
rect_pivot_offset = Vector2( 76, 108 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_top = 16.0
margin_right = 144.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost background" type="Panel" parent="."]
margin_left = 120.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="Cost background"]
margin_right = 32.0
margin_bottom = 32.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Sprite" parent="."]
position = Vector2( 72, 88 )
scale = Vector2( 1.625, 1 )
texture = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 128.0
margin_bottom = 48.0
text = "Name"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_left = 16.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 200.0
text = "Description"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="Background" to="." method="_on_click"]
[connection signal="mouse_entered" from="Background" to="." method="mouse_hover"]
[connection signal="mouse_exited" from="Background" to="." method="hover_stop"]
[connection signal="gui_input" from="Cost background" to="." method="_on_click"]
[connection signal="mouse_entered" from="Cost background" to="." method="mouse_hover"]
[connection signal="mouse_exited" from="Cost background" to="." method="hover_stop"]
