[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/fr_char_icon.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Icon" type="Control"]
anchor_right = 0.053
anchor_bottom = 0.09
margin_right = 0.499992
rect_min_size = Vector2( 80, 72 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
rect_min_size = Vector2( 80, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 40, 24 )
scale = Vector2( 1, 0.75 )
texture = ExtResource( 2 )
